# order-management-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/oms/common/dto/: ApiResponse.java  OrderDTO.java  OrderItemDTO.java
common-lib/src/main/java/com/oms/common/enums/: NotificationType.java  OrderStatus.java  PaymentStatus.java
common-lib/src/main/java/com/oms/common/events/: InventoryUpdatedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderStatusChangedEvent.java  PaymentProcessedEvent.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/oms/inventory/config/: GlobalExceptionHandler.java  KafkaConfig.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/oms/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/nithin/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/oms/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/nithin/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/oms/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
scripts/: init.sql
(+49 files in other folders)
